
  .blog_sections-tag-contener{
    direction: $direction;
    @if $direction == rtl{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    column-gap: 15px;
    }
    }

.blog_sections-tag{
   margin: 40px auto 30px auto;
    }

.blog-home-title_h3{
   position: relative;
   color: $brand-color-dark;
   font-size: map-get($font-sizes, 's' );
   max-width: 140px;
   margin: 50px auto 40px auto;
   text-align: center;

   &::after{
    content: ' ';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 5px;
    background: $brand-color;
    border-radius: 10px;
  }
    }



.text-buttons-group{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 10px auto 30px auto;

    p{
        line-height: 46px;
        height: 26px;
        color: $dark-blue;
    }
}


// Mobile
@media all and (max-width: 700px) and (min-width: 340px) {
  .blog_sections-tag{
    margin: 30px auto 30px auto;
     }

        .blog_sections-tag-contener::-webkit-scrollbar {
            width: 5px;
            height: 5px;
          }
          .blog_sections-tag-contener::-webkit-scrollbar-thumb {
            background: $brand-color;
            border-radius: 10px;
          }
          .blog_sections-tag-contener::-webkit-scrollbar-track {
            background: transparent;
          }
}

// Tablet
@media all and (max-width: 1200px) and (min-width: 701px) {

}

// Desktop
@media all and (max-width: 1366px) and (min-width: 1201px) {

}

// X Desktop
@media all and  (min-width: 1367px) {

}